<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.example.bowlingmodel/src" modelPluginID="org.eclipse.example.bowlingmodel"
    modelName="Bowling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bowling.ecore</foreignModel>
  <genPackages prefix="Bowling" disposableProviderFactory="true" ecorePackage="bowling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bowling.ecore#//TipoTorneo">
      <genEnumLiterals ecoreEnumLiteral="bowling.ecore#//TipoTorneo/Pro"/>
      <genEnumLiterals ecoreEnumLiteral="bowling.ecore#//TipoTorneo/Amateur"/>
    </genEnums>
    <genClasses ecoreClass="bowling.ecore#//Jugador">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Jugador/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Jugador/fechaNacimiento"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Jugador/altura"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Jugador/esProfesional"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Liga">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Liga/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Liga/jugadores"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Torneo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Torneo/matchups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Torneo/tipo"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//MatchUp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//MatchUp/juegos"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Juego">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Juego/matchup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowling.ecore#//Juego/jugador"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
